[gd_scene format=3 uid="uid://bkj1k1arutlm0"]

[ext_resource type="Script" uid="uid://cg3xvou7ynu4a" path="res://scripts/ui/player_hud.gd" id="1_6k60i"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1129002567]
script = ExtResource("1_6k60i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1213355421]
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 82.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=65403195]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=897412462]
layout_mode = 2
text = "PlayerName"

[node name="AmmoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2112278800]
layout_mode = 2
text = "Ammo: 20"

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=457864261]
layout_mode = 2
text = "Life: 100"

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=317467581]
layout_mode = 2
