[gd_scene format=3 uid="uid://8ybikt3xv2eb"]

[ext_resource type="Material" uid="uid://bwjwe2hv1sv27" path="res://assets/particles/BloodParticles.tres" id="1_8gorq"]

[node name="BloodParticles" type="GPUParticles2D" unique_id=1676838690]
emitting = false
amount = 30
lifetime = 0.18000000000000002
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_8gorq")
