[gd_scene format=3 uid="uid://bumw1srakq0u"]

[ext_resource type="Material" uid="uid://dvcojg2hj0u5o" path="res://assets/particles/ImpactParticles.tres" id="1_fh0jc"]

[node name="ImpactParticles" type="GPUParticles2D" unique_id=1108695484]
emitting = false
amount = 14
lifetime = 0.18000000000000002
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_fh0jc")
